PORT=4000
DBCONNECTION=mongodb://localhost:27017/minigodb
# signup to mongodb atlus and make cluster and get username password put it to following line
# DBCONNECTION=mongodb://abdulrehman:fullstackdeveloper@cluster0-shard-00-00.tvorq.mongodb.net:27017,cluster0-shard-00-01.tvorq.mongodb.net:27017,cluster0-shard-00-02.tvorq.mongodb.net:27017/apkDatabase?ssl=true&replicaSet=atlas-t4wgbi-shard-0&authSource=admin&retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=This-is-my-testing-json-web-token-secrits
JWT_EXPIRE_IN=1d
